## Начнем с уменьшения корневного раздела до8 G ##
sudo vagrant ssh
[vagrant@lvm ~]$ sudo -i
[root@lvm ~]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   38G  743M   37G   2% /
devtmpfs                         109M     0  109M   0% /dev
tmpfs                            118M     0  118M   0% /dev/shm
tmpfs                            118M  4.5M  114M   4% /run
tmpfs                            118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       1014M   63M  952M   7% /boot
tmpfs                             24M     0   24M   0% /run/user/1000
[root@lvm ~]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0    1G  0 disk 
sdc                       8:32   0    1G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
[root@lvm ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[root@lvm ~]# pvs
  PV         VG         Fmt  Attr PSize   PFree
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g    0 
  /dev/sdb              lvm2 ---    1.00g 1.00g
[root@lvm ~]# vgcreate VGroot /dev/sdb
  Volume group "VGroot" successfully created
[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize    VFree   
  VGroot       1   0   0 wz--n- 1020.00m 1020.00m
  VolGroup00   1   2   0 wz--n-  <38.97g       0 
[root@lvm ~]# lvcreate -n LVroot -l +100%FREE /dev/VGroot
  Logical volume "LVroot" created.
[root@lvm ~]# lvs
  LV       VG         Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LVroot   VGroot     -wi-a----- 1020.00m                                                    
  LogVol00 VolGroup00 -wi-ao----  <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----    1.50g
  
  ## Создадим файловую систему на новом томе, потом подмонтируем его для копирования инфо ##
  
 [root@lvm ~]# mkfs.xfs /dev/VGroot/LVroot && mount /dev/VGroot/LVroot /mnt/
meta-data=/dev/VGroot/LVroot     isize=512    agcount=4, agsize=65280 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=261120, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=855, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt/    #пользуемся заранее установленным xfsdump для копирования в /mnt из /
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Wed Aug 12 10:35:48 2020
xfsdump: session id: f1f40c37-9c57-42c1-858c-6f806616e3a8
xfsdump: session label: ""
xfsrestore: searching media for dump
....
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 93 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm ~]# ls /mnt
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  vagrant  var

### Теперь необходимо перенастроить grub перед перезагрузкой. ###
 [root@lvm ~]# for a in /dev/ /proc/ /sys/ /run/ /boot/; do mount --bind /$a /mnt/$a; done
[root@lvm ~]# chroot /mnt/
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot/
[root@lvm boot]# for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
...
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***

### В конфиге grub надо изменить rd.lvm.lv=VolGroup00/LogVol00  на rd.lvm.lv=VGroot/LVroot. воспользуемся vi  и потом перезагрузимся  ###

[root@lvm boot]# grep 'rd.lvm.lv=VGroot/LVroot' /boot/grub2/grub.cfg
linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VGroot-LVroot ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VGroot/LVroot rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet 
[root@lvm ~]# reboot 
Connection to 127.0.0.1 closed by remote host.

#Посмотрим что у нас получилось после перезагрузки#
Last login: Wed Aug 12 10:23:51 2020 from 10.0.2.2
[vagrant@lvm ~]$ sudo -i
[root@lvm ~]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0    1G  0 disk 
└─VGroot-LVroot         253:0    0 1020M  0 lvm  /
sdc                       8:32   0    1G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 

#Теперь удалим старый 40g LV и сделаем новый размером 8G, смонтируем его#

[root@lvm ~]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
[root@lvm ~]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0    1G  0 disk 
└─VGroot-LVroot         253:0    0 1020M  0 lvm  /
sdc                       8:32   0    1G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
[root@lvm ~]# lvcreate -L 8G -n LogVol00 VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
[root@lvm ~]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0    8G  0 lvm  
sdb                       8:16   0    1G  0 disk 
└─VGroot-LVroot         253:0    0 1020M  0 lvm  /
sdc                       8:32   0    1G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 

[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# mount /dev/VolGroup00/LogVol00 /mnt 
[root@lvm ~]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0    8G  0 lvm  /mnt
sdb                       8:16   0    1G  0 disk 
└─VGroot-LVroot         253:0    0 1020M  0 lvm  /
sdc                       8:32   0    1G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 

#Восстановим содержимое root и перенастроим загрузчик#

[root@lvm ~]# xfsdump -J - /dev/VGroot/LVroot | xfsrestore -J - /mnt/
xfsrestore: using file dump (drive_simple) strategy
xfsdump: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
...
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 91 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm ~]# for a in /dev/ /proc/ /sys/ /run/ /boot/; do mount --bind /$a /mnt/$a; done
[root@lvm ~]# chroot /mnt
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot/
[root@lvm boot]# for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
..
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0    8G  0 lvm  /        #  <-- что и требовалось
sdb                       8:16   0    1G  0 disk 
└─VGroot-LVroot         253:0    0 1020M  0 lvm  
sdc                       8:32   0    1G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 

#Теперь сделаем VAR  в mirror#
[root@lvm /]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
[root@lvm /]# pvs
  PV         VG         Fmt  Attr PSize    PFree  
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g <29.47g
  /dev/sdb   VGroot     lvm2 a--  1020.00m      0 
  /dev/sdc              lvm2 ---     1.00g   1.00g
  /dev/sdd              lvm2 ---     1.00g   1.00g
[root@lvm /]# vgcreate VGvar /dev/sdc /dev/sdd
  Volume group "VGvar" successfully created
[root@lvm /]# vgs
  VG         #PV #LV #SN Attr   VSize    VFree  
  VGroot       1   1   0 wz--n- 1020.00m      0 
  VGvar        2   0   0 wz--n-    1.99g   1.99g
  VolGroup00   1   2   0 wz--n-  <38.97g <29.47g
[root@lvm /]# lvcreate -L 950M -m1 -n LVvar VGvar
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "LVvar" created.
[root@lvm /]# lvs
  LV       VG         Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LVroot   VGroot     -wi-ao---- 1020.00m                                                    
  LVvar    VGvar      rwi-a-r---  952.00m                                    46.62           
  LogVol00 VolGroup00 -wi-ao----    8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----    1.50g
  
  #Отформатируем созданный раздел и подмонтируем его.#
  
  [root@lvm /]# mkfs.ext4 /dev/VGvar/LVvar 
  ......
  [root@lvm /]# mount /dev/VGvar/LVvar /mnt
  #Переместим данные на новый раздел#
  [root@lvm /]# rsync -PavHxXAS /var/ /mnt/
  ...
  sent 113,365,176 bytes  received 278,130 bytes  5,050,813.60 bytes/sec
total size is 112,916,403  speedup is 0.99

#Забекапим  "старый" var и смонтируем новый var в /var/#
[root@lvm /]# mkdir /tmp/var; mv /var/* /tmp/var/
[root@lvm /]# ls /var/ -al
total 4
drwxr-xr-x.  2 root root  22 Aug 12 14:37 .
drwxr-xr-x. 18 root root 239 Aug 12 13:50 ..
-rw-r--r--.  1 root root 163 May 12  2018 .updated
[root@lvm /]# umount /mnt
[root@lvm /]# mount /dev/VGvar/LVvar /var

#поправим fstab, чтобы /var автомонтировался и перезагрузимся#
[root@lvm /]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
[root@lvm /]# grep var /etc/fstab
UUID="9a3004d8-dd8b-4348-913c-18d47a54a4cf" /var ext4 defaults 0 0
[root@lvm ~]# reboot 
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.

# Проверим мирроринг var и 8g директорию root после перезагрузки#
[vagrant@lvm ~]$ sudo -i
[root@lvm ~]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0    1G  0 disk 
└─VGroot-LVroot         253:7    0 1020M  0 lvm  
sdc                       8:32   0    1G  0 disk 
├─VGvar-LVvar_rmeta_0   253:2    0    4M  0 lvm  
│ └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_0  253:3    0  952M  0 lvm  
  └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
sdd                       8:48   0    1G  0 disk 
├─VGvar-LVvar_rmeta_1   253:4    0    4M  0 lvm  
│ └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_1  253:5    0  952M  0 lvm  
  └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
sde                       8:64   0    1G  0 disk 

#Удалим более неактуальные VG и LV#
[root@lvm ~]# lvremove /dev/VGroot/LVroot
Do you really want to remove active logical volume VGroot/LVroot? [y/n]: y
  Logical volume "LVroot" successfully removed
[root@lvm ~]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LVvar    VGvar      rwi-aor--- 952.00m                                    100.00          
  LogVol00 VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
[root@lvm ~]# vgremove /dev/VGroot
  Volume group "VGroot" successfully removed
[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VGvar        2   1   0 wz--n-   1.99g 128.00m
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
[root@lvm ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
[root@lvm ~]# pvs
  PV         VG         Fmt  Attr PSize    PFree  
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g <29.47g
  /dev/sdc   VGvar      lvm2 a--  1020.00m  64.00m
  /dev/sdd   VGvar      lvm2 a--  1020.00m  64.00m
[root@lvm ~]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0    1G  0 disk 
sdc                       8:32   0    1G  0 disk 
├─VGvar-LVvar_rmeta_0   253:2    0    4M  0 lvm  
│ └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_0  253:3    0  952M  0 lvm  
  └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
sdd                       8:48   0    1G  0 disk 
├─VGvar-LVvar_rmeta_1   253:4    0    4M  0 lvm  
│ └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_1  253:5    0  952M  0 lvm  
  └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
sde                       8:64   0    1G  0 disk 

#Аналогично сделаем том для /home #

[root@lvm ~]# lvcreate -L 2G -n LVhome VolGroup00
  Logical volume "LVhome" created.
[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LVhome
meta-data=/dev/VolGroup00/LVhome isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# mount /dev/VolGroup00/LVhome /mnt
[root@lvm ~]# cp -aR /home/* /mnt/
[root@lvm ~]# rm -rf /home/*
[root@lvm ~]# umount /mnt
[root@lvm ~]# mount /dev/VolGroup00/LVhome /home

#Пропишем в fstab автомонтирование /home#
[root@lvm ~]# echo "`blkid | grep home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@lvm ~]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LVhome   253:7    0    2G  0 lvm  /home
sdb                       8:16   0    1G  0 disk 
sdc                       8:32   0    1G  0 disk 
├─VGvar-LVvar_rmeta_0   253:2    0    4M  0 lvm  
│ └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_0  253:3    0  952M  0 lvm  
  └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
sdd                       8:48   0    1G  0 disk 
├─VGvar-LVvar_rmeta_1   253:4    0    4M  0 lvm  
│ └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_1  253:5    0  952M  0 lvm  
  └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
sde                       8:64   0    1G  0 disk 

#Делаем в /home том для снепшотов, генерим файлы, пробуем восстанавливаться#

[root@lvm ~]# touch /home/file{1..20}
[root@lvm ~]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LVhome
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@lvm ~]# ls /home/
file1  file10  file11  file12  file13  file14  file15  file16  file17  file18  file19  file2  file20  file3  file4  file5  file6  file7  file8  file9  vagrant
[root@lvm ~]# lsblk 
NAME                         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                            8:0    0   40G  0 disk 
├─sda1                         8:1    0    1M  0 part 
├─sda2                         8:2    0    1G  0 part /boot
└─sda3                         8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00      253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01      253:1    0  1.5G  0 lvm  [SWAP]
  ├─VolGroup00-LVhome-real   253:8    0    2G  0 lvm  
  │ ├─VolGroup00-LVhome      253:7    0    2G  0 lvm  /home
  │ └─VolGroup00-home_snap   253:10   0    2G  0 lvm  
  └─VolGroup00-home_snap-cow 253:9    0  128M  0 lvm  
    └─VolGroup00-home_snap   253:10   0    2G  0 lvm  
sdb                            8:16   0    1G  0 disk 
sdc                            8:32   0    1G  0 disk 
├─VGvar-LVvar_rmeta_0        253:2    0    4M  0 lvm  
│ └─VGvar-LVvar              253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_0       253:3    0  952M  0 lvm  
  └─VGvar-LVvar              253:6    0  952M  0 lvm  /var
sdd                            8:48   0    1G  0 disk 
├─VGvar-LVvar_rmeta_1        253:4    0    4M  0 lvm  
│ └─VGvar-LVvar              253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_1       253:5    0  952M  0 lvm  
  └─VGvar-LVvar              253:6    0  952M  0 lvm  /var
sde                            8:64   0    1G  0 disk 

#Удалим некоторые файлы#

[root@lvm ~]# rm -f /home/file{11..20}
[root@lvm ~]# ls /home/
file1  file10  file2  file3  file4  file5  file6  file7  file8  file9  vagrant

#Восстановимся#

[root@lvm ~]# umount /home
[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_snap 
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LVhome: Merged: 100.00%
[root@lvm ~]# mount /home
[root@lvm ~]# ls /home/
file1  file10  file11  file12  file13  file14  file15  file16  file17  file18  file19  file2  file20  file3  file4  file5  file6  file7  file8  file9  vagrant
#Все данные на месте#
